<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visitor Management</title>
    <style>
        body {
            /* Background styling */
            background-image: url('images/Background.jpg');
            /* Background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        /* Button styling */
        .button-container {
            display: flex;
            flex-direction: column;
            /* Stack vertically */
            align-items: center;
            /* Center horizontally */
            margin-top: 40px;
        }
        
        #formIframe{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="button-container">
         <iframe 
            id="formIframe"
            src="https://development-priestly.kissflow.com/public/Process/Pff74ffc14-06b5-4983-9ef8-05d1ccd60aa7"
        ></iframe>
    </div>
    <script>
      window.addEventListener("load", function () {
            // Set the height of the iframe to match its content
            // var iframe = document.getElementById("formIframe");
            // iframe.requestStorageAccess();
            document.requestStorageAccess();
      });   
    </script>
</div>
</body>

</html>
